################################################################################
# Automatically-generated file. Do not edit!
################################################################################

arg1 = $(1)
export PATH=C:\Renesas\RA\e2studio_v2025-12_fsp_v6.3.0\toolchains\llvm_arm\ATfE-21.1.1-Windows-x86_64\bin\;C:\Renesas\RA\e2studio_v2025-12_fsp_v6.3.0\eclipse\plugins\com.renesas.ide.exttools.busybox.win32.x86_64_1.3.6.v20230615-0931\bin\;C:\Renesas\RA\e2studio_v2025-12_fsp_v6.3.0\eclipse\plugins\com.renesas.ide.exttools.gnumake.win32.x86_64_4.3.1.v20240909-0854\mk\;C:\Renesas\RA\e2studio_v2025-12_fsp_v6.3.0\eclipse\plugins\com.renesas.ide.exttools.scandep.win32.x86_64_1.0.0.v20230915-1033\sd\;C:/Renesas/RA/e2studio_v2025-12_fsp_v6.3.0/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916/jre/bin/server;C:/Renesas/RA/e2studio_v2025-12_fsp_v6.3.0/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916/jre/bin;C:\Program Files\Python310\Scripts\;C:\Program Files\Python310\;C:\Program Files\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\dotnet\;C:\Program Files\Git\cmd;C:\Program Files\NVIDIA Corporation\NVIDIA app\NvDLISR;C:\Program Files\MATLAB\R2023b\runtime\win64;C:\Program Files\MATLAB\R2023b\bin;C:\Program Files\Wolfram Research\WolframScript\;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;D:\软件安装包\MinGW\bin;C:\Program Files\nodejs\;C:\Program Files\nodejs\node_global\node_modules;C:\Program Files\TortoiseGit\bin;C:\Users\leo\AppData\Local\Programs\Python\Python312\Scripts\;C:\Users\leo\AppData\Local\Programs\Python\Python312\;C:\Users\leo\AppData\Local\Programs\Python\Launcher\;C:\Users\leo\AppData\Local\Microsoft\WindowsApps;C:\Users\leo\AppData\Local\Pandoc\;C:\Users\leo\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\leo\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\Scripts;C:\texlive\2025\bin\windows;C:\Users\leo\AppData\Roaming\npm;C:\Program Files\nodejs\node_global;;C:\Renesas\RA\e2studio_v2025-12_fsp_v6.3.0\eclipse
export TCINSTALL=C:\Renesas\RA\e2studio_v2025-12_fsp_v6.3.0\toolchains\llvm_arm\ATfE-21.1.1-Windows-x86_64$(call arg1,\)
export CWD=$(CURDIR)
export TC_VERSION=21.1.1
export PWD=$(CURDIR)
